<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: Roboto, Arial;
      }
      .thumbnial {
        width: 300px;
        display: block;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnial"
          src="Images/thumbnail-1.webp"
          alt="Logo Tabak Sites"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="Images/channel-1.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.5M views &#183; 7 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div></div>
      <div></div>

      <img
        class="thumbnial"
        src="Images/thumbnail-2.webp"
        alt="Logo Tabak Sites"
      />

      <p>Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div>
  </body>
</html>
